taskalu/AutoGenerateEditWindow.xaml

<Window x:Class="Taskalu.AutoGenerateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:AutoGenerateListViewModel}}" 
        Title="taskalu" Height="360" MinHeight="360" MaxHeight="360" Width="700" MinWidth="700" MaxWidth="700">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary1.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.AG_AutoGenerateEdit}" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <StackPanel x:Name="AutoGenerateBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="AutoGenerateEditOk" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.NW_Ok}" HorizontalAlignment="Left" Margin="200,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsDefault="True" Click="AutoGenerateEditOk_Click"  />
                <Button x:Name="AutoGenerateEditCancel" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_Cancel}" HorizontalAlignment="Left" Margin="96,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsCancel="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="AutoGenerateList" ItemsSource="{Binding Entries}"  HorizontalAlignment="Left" Width="500" Height="234" Margin="10,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.Resources>
                        <DataTemplate x:Key="AutoGenerateListDataTemplate">
                            <StackPanel>
                                <Label Content="{Binding Name}" Padding="0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource AutoGenerateListDataTemplate}" Width="472">
                                <GridViewColumnHeader Content="{x:Static properties:Resources.AG_AutoGenerate}">
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource TriangleButton}" Margin="10,88,0,8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_AutoGenerate_Up_Click" />
                    <Button Style="{StaticResource TriangleButton}" Margin="10,28,0,6" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_AutoGenerate_Down_Click" >
                        <Button.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="EditTheAutoGenerate" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.TE_Edit}" HorizontalAlignment="Left" Margin="10,100,10,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" Click="EditTheAutoGenerate_Click"  />
                    <Button x:Name="DeleteTheAutoGenerate" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.TE_Delete}" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" Click="DeleteTheAutoGenerate_Click"  />
                    <Button x:Name="AddNewAutoGenerate" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.TE_Add}" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" Click="AddNewAutoGenerate_Click"  />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
