taskalu/DateSumWindow.xaml

<Window x:Class="Taskalu.DateSumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:DateSumViewModel}}"
        Title="Date Summary - taskaru" Height="602" Width="600" MinWidth="600">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"/>
            <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="32">
                <Menu VerticalAlignment="Top">
                    <MenuItem Width="32" Height="32" Header=" _menu" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                        <MenuItem.Icon>
                            <Image Source="menu.ico" Width="16" Height="16" Margin="4,0,0,0"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Copy" Click="DateSumCopyButton_Click" />
                        <Separator />
                        <MenuItem Header="e_xit" Click="Exit_Click" />
                    </MenuItem>
                </Menu>
                <Button x:Name="DateSumCopyButton" Content="Copy" Click="DateSumCopyButton_Click" HorizontalAlignment="Right" Width="96" Height="32" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </WrapPanel>
            <StackPanel x:Name="DateSumTopToolbar" Background="#FFF1EDED" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Height="58">
                <Label Content="Date Summary" FontSize="16" Height="32"></Label>
                <StackPanel Background="#FFF1EDED" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="26">
                    <Label Content="date"></Label>
                <TextBox x:Name="textboxDateSum" Width="120" Height="23" Margin="0,2,0,0" Padding="0,2,0,0" IsReadOnly="True"></TextBox>
                <Button x:Name="buttonDateSumChange" Content="..." Click="buttonDateSumChange_Click" Width="32" Height="23" Margin="0,2,0,0" ></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="DateSumBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="32"  HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="192"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                        <Button Visibility="Collapsed" x:Name="DateSumMoreButton" Content="More" Click="DateSumMoreButton_Click" HorizontalAlignment="Center" Width="96" Height="32"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ListView x:Name="listviewDateSum" DockPanel.Dock="Top" BorderThickness="0" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Entries}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="256">
                            <GridViewColumnHeader Click="Name_Click">Title
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="NameCM">
                                        <MenuItem Header="Ascending" Click="NameAsc_Click"/>
                                        <MenuItem Header="Descending" Click="NameDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}" Width="256" >
                            <GridViewColumnHeader Click="Duration_Click">Duration (hour:minutes)
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="DurationCM">
                                        <MenuItem Header="Ascending" Click="DurationAsc_Click"/>
                                        <MenuItem Header="Descending" Click="DurationDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
