taskalu/DateSumDateWindow.xaml

<Window x:Class="Taskalu.DateSumDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="taskaru" Height="220" Width="300" Loaded="DateSumDateWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary1.xaml"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Select the Date" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <StackPanel x:Name="DateDetailsBottomToolbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="DateSumDateOk" Content="OK" HorizontalAlignment="Left" Margin="32,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsDefault="True" Click="ButtonDateSumDateWindowOk_Click"  />
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="32,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsCancel="True" />
            </StackPanel>
            <Label Content="Date" HorizontalAlignment="Left" Height="27" Margin="50,42,0,0" Width="79" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource TriangleButton}" Margin="40,16,0,8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_Up_Click" />
                <DatePicker x:Name="DateSumDateBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.043,0.69"/>
                <Button Style="{StaticResource TriangleButton}" Margin="40,28,0,6" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_Down_Click">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
