taskalu/DateDetailsWindow.xaml

<Window x:Class="Taskalu.DateDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:DateDetailsViewModel}}"
        Title="Date Details - taskaru" Height="570" Width="640" MinWidth="640">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary1.xaml"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom">
                <Label x:Name="textDateDetailsStatusBar" Padding="0"></Label>
            </StatusBar>
            <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="32">
                <Menu VerticalAlignment="Top">
                    <MenuItem Width="32" Height="32" Header=" _menu" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                        <MenuItem.Icon>
                            <Image Source="menu.ico" Width="16" Height="16" Margin="4,0,0,0"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static properties:Resources.ContextMenu_Copy}" Click="DateDetailsCopyButton_Click" />
                        <Separator />
                        <MenuItem Header="{x:Static properties:Resources.ContextMenu_Exit}" Click="Exit_Click" />
                    </MenuItem>
                </Menu>
                <Button x:Name="DateDetailsCopyButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.Menu_Copy}" Click="DateDetailsCopyButton_Click" HorizontalAlignment="Right" Width="96" Height="32" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </WrapPanel>
            <StackPanel x:Name="DateDetailsTopToolbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Height="58">
                <Label Content="{x:Static properties:Resources.Menu_DateDetails}" FontSize="16" Height="32"></Label>
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="26">
                    <Label Content="{x:Static properties:Resources.DD_Date}"></Label>
                <TextBox x:Name="textboxDateDetails" Width="120" Height="23" Margin="0,2,0,0" Padding="0,2,0,0" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
                    <Button x:Name="buttonDateDetailsChange" Style="{StaticResource RoundedButton}" Content="..." Click="buttonDateDetailsChange_Click" Width="32" Height="23" Margin="0,2,0,0" ></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="DateDetailsBottomToolbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Bottom" Height="32"  HorizontalAlignment="Stretch">
                <Button Visibility="Collapsed" x:Name="DateDetailsMoreButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_More}" Click="DateDetailsMoreButton_Click" HorizontalAlignment="Center" Width="96" Height="32"/>
            </StackPanel>
            <ListView x:Name="listviewDateDetails" DockPanel.Dock="Top" BorderThickness="0" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Entries}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">
                            <GridViewColumnHeader Click="Name_Click" Content="{x:Static properties:Resources.MW_Title}">
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Width="148" >
                            <GridViewColumnHeader Click="StartDate_Click" Content="{x:Static properties:Resources.DS_StartDate}">
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Width="148" >
                            <GridViewColumnHeader Click="EndDate_Click" Content="{x:Static properties:Resources.DS_EndDate}">
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}" Width="100" >
                            <GridViewColumnHeader Click="Duration_Click" Content="{x:Static properties:Resources.MW_Tick}">
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
