taskalu/DescriptionWindow.xaml

<Window x:Class="Taskalu.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="taskalu" Height="400" Width="648" Loaded="DescriptionWindow_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
            </Style>
        </Grid.Resources>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.DS_EditDescription}" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <StackPanel x:Name="DescriptionBottomToolbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="DescriptionOk" Content="OK" HorizontalAlignment="Left" Margin="200,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsDefault="True" Click="DescriptionOk_Click"  />
                <Button Content="{x:Static properties:Resources.MW_Cancel}" HorizontalAlignment="Left" Margin="32,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsCancel="True" />
            </StackPanel>
            <TextBox x:Name="DescriptionTextBox" DockPanel.Dock="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Width="620" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxLength="32767"></TextBox>
        </DockPanel>
    </Grid>
</Window>
