taskalu/DueDateWindow.xaml

<Window x:Class="Taskalu.DueDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="taskalu" Height="220" Width="480" Loaded="DueDateWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary1.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="6" RadiusY="6" Fill="{TemplateBinding Background}"/>
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                    <Setter Property ="Rectangle.Fill" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                    <Setter Property="Rectangle.Opacity" Value="0.5" TargetName="outerRectangle" />
                                    <Setter Property="ContentPresenter.BitmapEffect" TargetName="myContentPresenter">
                                        <Setter.Value>
                                            <BlurBitmapEffect Radius="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.DD_SelectDateTime}" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <StackPanel x:Name="DateDetailsBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="DueDateOk" Content="{x:Static properties:Resources.NW_Ok}" HorizontalAlignment="Left" Margin="96,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsDefault="True" Click="ButtonDueDateWindowOk_Click"  />
                <Button x:Name="DueDateCancel" Content="{x:Static properties:Resources.MW_Cancel}" HorizontalAlignment="Left" Margin="96,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsCancel="True" />
            </StackPanel>
            <Label Content="{x:Static properties:Resources.MW_DueDate}" HorizontalAlignment="Left" Height="27" Margin="32,42,0,0" Width="79" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource TriangleButton}" Margin="40,16,0,8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_Date_Up_Click" />
                <DatePicker x:Name="DueDateBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource TriangleButton}" Margin="40,28,0,6" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_Date_Down_Click">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource TriangleButton}" Margin="40,16,0,8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_Hour_Up_Click" />
                <ComboBox x:Name="DueDateHourBox" HorizontalAlignment="Left" Margin="25,1,0,1" VerticalAlignment="Top" Width="64" IsReadOnly="True">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                </ComboBox>
                <Button Style="{StaticResource TriangleButton}" Margin="40,28,0,6" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_Hour_Down_Click">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <Label Content=":" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" Width="20" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource TriangleButton}" Margin="25,16,0,8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_Minutes_Up_Click" />
                <ComboBox x:Name="DueDateMinuteBox" HorizontalAlignment="Left" Margin="10,1,0,1" VerticalAlignment="Top" Width="64" IsReadOnly="True">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="55"/>
                </ComboBox>
                <Button Style="{StaticResource TriangleButton}" Margin="25,28,0,6" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TriangleButton_Minutes_Down_Click">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
