taskalu/LanguageSettingsWindow.xaml

<Window x:Class="Taskalu.LanguageSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="taskalu" Height="220" Width="300" Loaded="LanguageSettingsWindow_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="6" RadiusY="6" Fill="{TemplateBinding Background}"/>
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                    <Setter Property ="Rectangle.Fill" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                    <Setter Property="Rectangle.Opacity" Value="0.5" TargetName="outerRectangle" />
                                    <Setter Property="ContentPresenter.BitmapEffect" TargetName="myContentPresenter">
                                        <Setter.Value>
                                            <BlurBitmapEffect Radius="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Language Settings" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="LanguageOk" Content="OK" HorizontalAlignment="Left" Margin="32,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsDefault="True" Click="LanguageOk_Click"  />
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="32,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsCancel="True" />
            </StackPanel>
            <Label DockPanel.Dock="Bottom" Content="This setting comes into effect after restart." Margin="28,0,0,0"></Label>
            <Label Content="Language" HorizontalAlignment="Left" Height="27" Margin="50,42,0,0" Width="79" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="LanguageBox" HorizontalAlignment="Left" Margin="10,45,0,1" VerticalAlignment="Top" Width="100"
                          IsReadOnly="True" SelectedIndex="0" SelectedValuePath="Content">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Japanese"/>
                </ComboBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
