taskalu/MainWindow.xaml

<Window x:Class="Taskalu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}" 
        Title="taskalu" Height="596" Width="760" MinWidth="760" MaxWidth="760" MinHeight="520" x:Name="Main_Window">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary1.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:DateToColorConverter x:Key="DateToColorConverter" />
            <Style TargetType="TextBlock" x:Key="label1">
                <Setter Property="Margin" Value="4,4,2,-2"/>
                <Setter Property="Foreground" Value="#FF5A6779" />
                <Setter Property="Width" Value="60" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock" x:Key="label2">
                <Setter Property="Margin" Value="4,4,2,-2"/>
                <Setter Property="Foreground" Value="#FF1E395B"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="32">
                <Menu VerticalAlignment="Top">
                    <MenuItem Width="32" Height="32" Header=" _menu" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                        <MenuItem.Icon>
                            <Image Source="menu.ico" Width="16" Height="16" Margin="4,0,0,0"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static properties:Resources.ContextMenu_NewTask}" Click="NewButton_Click" />
                        <MenuItem Header="{x:Static properties:Resources.ContextMenu_Copy}" Click="CopyButton_Click" />
                        <MenuItem Header="{x:Static properties:Resources.ContextMenu_DateSummary}" Click="DateSumButton_Click" />
                        <MenuItem Header="{x:Static properties:Resources.ContextMenu_DateDetails}" Click="DateDetailsButton_Click" />
                        <Separator />
                        <MenuItem Header="Language Settings..." Click="LanguageSettings_Click" />
                        <Separator />
                        <MenuItem Header="{x:Static properties:Resources.ContextMenu_Exit}" Click="Exit_Click" />
                    </MenuItem>
                </Menu>
                <Button x:Name="NewButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.Menu_NewTask}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="NewButton_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Button x:Name="CopyButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.Menu_Copy}" Click="CopyButton_Click" VerticalAlignment="Top"  Width="96" Height="32" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
                <Button x:Name="DateSumButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.Menu_DateSummary}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="DateSumButton_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Button x:Name="DateDetailButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.Menu_DateDetails}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="DateDetailsButton_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </WrapPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="listviewTopToolbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Height="62">
                <Label Content="{x:Static properties:Resources.MW_TaskSummary}" FontSize="16" Height="32"></Label>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="26">
                    <Label Content="{x:Static properties:Resources.MW_Status}"></Label>
                    <ComboBox x:Name="statusBox" Width="120" IsReadOnly="True" SelectedIndex="0" DropDownClosed="statusBox_DropDownClosed" Margin="0,2,20,0">
                        <ComboBoxItem Content="Active"/>
                        <ComboBoxItem Content="Closed"/>
                        <ComboBoxItem Content="Deffered"/>
                    </ComboBox>
                    <Label Content="{x:Static properties:Resources.MW_Title}"></Label>
                    <TextBox x:Name="textboxTitle" TextChanged="textboxTitle_TextChanged" Width="100" Margin="0,2,0,0" Padding="0,2,0,0" MaxLength="32767" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
                    <Label Content="{x:Static properties:Resources.MW_Description}"></Label>
                    <TextBox x:Name="textboxDescription" TextChanged="textboxDescription_TextChanged" Width="100" Margin="0,2,0,0" Padding="0,2,0,0" MaxLength="32767" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
                    <Label Content="{x:Static properties:Resources.MW_Memo}"></Label>
                    <TextBox x:Name="textboxMemo" TextChanged="textboxMemo_TextChanged" Width="100" Margin="0,2,0,0" Padding="0,2,0,0" MaxLength="32767" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
                    <Button x:Name="ButtonSearch" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_Search}" Click="ButtonSearch_Click" Width="96" Margin="0,2,0,0" ></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="listviewBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="32"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                        <Button Visibility="Collapsed" x:Name="MoreButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_More}" Click="MoreButton_Click" HorizontalAlignment="Center" Width="96" Height="32" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ListView  x:Name="listview1" DockPanel.Dock="Top" BorderThickness="0" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Files}" SelectionChanged="ListSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="38" />
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <DataTemplate x:Key="titleCellTemplate">
                        <StackPanel>
                            <Label Content="{Binding Path=Name}" Padding="0" FontWeight="Bold"/>
                            <Label Content="{Binding Path=Memo}" Padding="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Width="64">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Priority}" Foreground="#FFC8C800" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Click="Priority_Click" Content="{x:Static properties:Resources.MW_Priority}">
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="PriorityCM">
                                        <MenuItem Header="{x:Static properties:Resources.MW_Ascending}" Click="PriorityAsc_Click"/>
                                        <MenuItem Header="{x:Static properties:Resources.MW_Descending}" Click="PriorityDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="148">
                            <GridViewColumnHeader Click="DueDate_Click" Content="{x:Static properties:Resources.MW_DueDate}">
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="DueDateCM">
                                        <MenuItem Header="{x:Static properties:Resources.MW_Ascending}" Click="DueDateAsc_Click"/>
                                        <MenuItem Header="{x:Static properties:Resources.MW_Descending}" Click="DueDateDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding DueDate}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateToColorConverter}}" Value="Red">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateToColorConverter}}" Value="Blue">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn CellTemplate="{StaticResource titleCellTemplate}" Width="512">
                            <GridViewColumnHeader Click="Name_Click" Content="{x:Static properties:Resources.MW_Title_Memo}">
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="NameCM">
                                        <MenuItem Header="{x:Static properties:Resources.MW_Ascending}" Click="NameAsc_Click"/>
                                        <MenuItem Header="{x:Static properties:Resources.MW_Descending}" Click="NameDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid DockPanel.Dock="Top" Name="editpanel" Visibility="Collapsed" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                <Grid.Resources >
                    <Style TargetType="TextBox" >
                        <Setter Property="Margin" Value="0,4,0,4" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="7" Grid.Row="0" Grid.Column="0" Height="32" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="{x:Static properties:Resources.MW_TaskDetail}" FontSize="16" Height="32"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.MW_Title}" Margin="0,4,0,4"/>
                <TextBox Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="1" Name="ep_name" TextWrapping="NoWrap" Text="" Margin="0,8,8,4" FontSize="20" Width="652" HorizontalAlignment="Left" MaxLength="32767" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.MW_Priority}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ep_priorityBox" SelectedIndex="5" Foreground="#FF9B9B00" Width="120" Height="23" HorizontalAlignment="Left" Margin="0,4,0,4">
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;"/>
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="3" Content="{x:Static properties:Resources.MW_CreateDate}"/>
                <TextBox Grid.Row="2" Grid.Column="4" Name="ep_createdate" Height="23" TextWrapping="Wrap" Text="" Width="140" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.MW_Status}"/>
                <ComboBox  Grid.Row="3" Grid.Column="1" x:Name="ep_statusBox" Width="120" IsReadOnly="True" SelectedIndex="0" Height="23" >
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Closed"/>
                    <ComboBoxItem Content="Deffered"/>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="3" Content="{x:Static properties:Resources.MW_DueDate}"/>
                <TextBox Grid.Row="3" Grid.Column="4" Name="ep_duedate" Height="23" TextWrapping="Wrap" Text="" Width="140" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Button Grid.Row="3" Grid.Column="5" Name="ep_changeduedate" Style="{StaticResource RoundedButton}" Content="..." Width="32" Height="23" Click="ep_changeduedate_Click" HorizontalAlignment="Left" />
                <StackPanel Grid.Row="2" Grid.Column="6" Orientation="Horizontal">
                    <Label Content="{x:Static properties:Resources.MW_Tick}"/>
                    <TextBox x:Name="editTimerTextBox" Height="23" TextWrapping="NoWrap" Text="" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Button x:Name="TaskDetails" Style="{StaticResource RoundedButton}" Content="..." Width="32" Height="23" Click="TaskDetails_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,4"></Button>
                </StackPanel>
                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.MW_Description}"/>
                <ScrollViewer Grid.ColumnSpan="6" Grid.Row="4" Grid.Column="1" Width="652" Height="135" Margin="0,4,0,4" Padding="4" VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Left">
                    <TextBlock  x:Name="ep_description" TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" Hyperlink.RequestNavigate="RequestNavigateEventHandler"/>
                </ScrollViewer>
                <Button  Grid.Row="4" Grid.Column="0" x:Name="UpdateDescriptionButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_Edit}" Width="80" Height="32" Click="EditDescriptionButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,32,0,4"></Button>
                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static properties:Resources.MW_Memo}"/>
                <Button  Grid.Row="5" Grid.Column="0" x:Name="SaveMemo" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_Add}" Width="80" Height="32" Click="saveMemo_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,32,0,4"></Button>
                <ListView Grid.ColumnSpan="6" Grid.Row="5" Grid.Column="1" x:Name="listviewTaskMemo" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Memos}" SelectionChanged="ListTaskMemoSelectionChanged" HorizontalAlignment="Left" Width="654" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="38" />
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding Memo}" Width="448">
                                <GridViewColumnHeader Content="{x:Static properties:Resources.MW_Memo}"></GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="148">
                                <GridViewColumnHeader Content="{x:Static properties:Resources.MW_Date}"></GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="6" Grid.Column="4" Visibility="Collapsed" Style="{StaticResource RoundedButton}" x:Name="TaskMemoMoreButton" Content="{x:Static properties:Resources.MW_More}" Click="TaskMemoMoreButton_Click" HorizontalAlignment="Left" Width="96" Height="32" />
                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></StackPanel>
                <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="ep_openWorkFolder" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_OpenWorkHolder}" Width="160" Height="32" Click="ep_openWorkFolder_Click" HorizontalAlignment="Left" Margin="0,4,0,4" />
                <Button Grid.Row="7" Grid.Column="4" Name="ep_save" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_Save}" Width="96" Height="32" Click="ep_save_Click" HorizontalAlignment="Left" Margin="0,4,0,4"  />
                <Button Grid.Row="7" Grid.Column="6" Name="ep_close" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_Cancel}" Width="96" Height="32" Click="ep_close_Click" HorizontalAlignment="Left" Margin="0,4,0,4" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
