taskalu/MainWindow.xaml

<Window x:Class="Taskalu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}" 
        Title="taskalu" Height="560" Width="760" MinWidth="740">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="label1">
                <Setter Property="Margin" Value="4,4,2,-2"/>
                <Setter Property="Foreground" Value="#FF5A6779" />
                <Setter Property="Width" Value="60" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock" x:Key="label2">
                <Setter Property="Margin" Value="4,4,2,-2"/>
                <Setter Property="Foreground" Value="#FF1E395B"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="e_xit" Click="Exit_Click" />
                    </MenuItem>
                    <MenuItem Header="_view">
                        <MenuItem Header="" />
                    </MenuItem>
                </Menu>
                <ToolBarTray VerticalAlignment="Top">
                    <ToolBar Height="26" VerticalAlignment="Top">
                        <Button Name="NewButton" Content="New Task" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="NewButton_Click" Background="#FF0C1880" BorderBrush="#FF0C1880" Foreground="White"/>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="listviewTopToolbar" Background="#FFF1EDED" DockPanel.Dock="Top" Height="24"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Content="status:"></Label>
                <ComboBox x:Name="statusBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" DropDownClosed="statusBox_DropDownClosed">
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Closed"/>
                    <ComboBoxItem Content="Deffered"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="listviewBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="24"  HorizontalAlignment="Stretch">
                <Button Visibility="Collapsed" x:Name="MoreButton" Content="&#x25bc; More &#x25bc;" Click="MoreButton_Click" HorizontalAlignment="Center" Background="#FF0C1880" BorderBrush="#FF0C1880" Foreground="White" />
            </StackPanel>
            <ListView  x:Name="listview1" DockPanel.Dock="Top" BorderThickness="0" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Files}" SelectionChanged="ListSelectionChanged" FontSize="20">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Task Information">
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Priority}" Foreground="#FFC8C800" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Click="Priority_Click">Priority
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="PriorityCM">
                                        <MenuItem Header="Ascending" Click="PriorityAsc_Click"/>
                                        <MenuItem Header="Descending" Click="PriorityDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="400">
                            <GridViewColumnHeader Click="Name_Click">Name
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="NameCM">
                                        <MenuItem Header="Ascending" Click="NameAsc_Click"/>
                                        <MenuItem Header="Descending" Click="NameDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DueDate}" Width="200">
                            <GridViewColumnHeader Click="DueDate_Click">Due Date
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="DueDateCM">
                                        <MenuItem Header="Ascending" Click="DueDateAsc_Click"/>
                                        <MenuItem Header="Descending" Click="DueDateDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid DockPanel.Dock="Top" Name="editpanel" Visibility="Collapsed" >
                <Grid.Resources >
                    <Style TargetType="TextBox" >
                        <Setter Property="Margin" Value="0,4,0,4" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="name"/>
                <TextBox Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="1" Name="ep_name" TextWrapping="NoWrap" Text="" Margin="0,4,8,4"/>
                <Label Grid.Row="1" Grid.Column="0" Content="priority"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ep_priorityBox" SelectedIndex="5" Foreground="#FF9B9B00" Width="120" Height="23" HorizontalAlignment="Left" Margin="0,4,0,4">
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;"/>
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="3" Content="create date"/>
                <TextBox Grid.Row="1" Grid.Column="4" Name="ep_createdate" Height="23" TextWrapping="Wrap" Text="" Width="120" IsReadOnly="True"/>
                <Label Grid.Row="2" Grid.Column="0" Content="status"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="ep_status" Height="23" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" IsReadOnly="True"/>
                <Button Grid.Row="2" Grid.Column="2" Name="ep_changestatus" Content="..." Width="32" Height="23" Click="ep_changestatus_Click" HorizontalAlignment="Left" Background="#FF0C1880" BorderBrush="#FF0C1880" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="3" Content="due date"/>
                <TextBox Grid.Row="2" Grid.Column="4" Name="ep_duedate" Height="23" TextWrapping="Wrap" Text="" Width="120" IsReadOnly="True"/>
                <Button Grid.Row="2" Grid.Column="5" Name="ep_changeduedate" Content="..." Width="32" Height="23" Click="ep_changeduedate_Click" HorizontalAlignment="Left" Background="#FF0C1880" BorderBrush="#FF0C1880" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="0" Content="description"/>
                <TextBox Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="1" Name="ep_description" TextWrapping="Wrap" AcceptsReturn="True" Text="" Margin="0,4,8,4"/>
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="ep_openWorkFolder" Content="Open work folder..." Width="160" Click="ep_openWorkFolder_Click" HorizontalAlignment="Left" Margin="0,4,0,4" Background="#FF0C1880" BorderBrush="#FF0C1880" Foreground="White"/>
                <Button Grid.Row="4" Grid.Column="4" Name="ep_save" Content="Save" Width="75" Click="ep_save_Click" HorizontalAlignment="Left" Margin="0,4,0,4" Background="#FF0C1880" BorderBrush="#FF0C1880" Foreground="White"/>
                <Button Grid.Row="4" Grid.Column="5" Name="ep_close" Content="Close" Width="75" Click="ep_close_Click" HorizontalAlignment="Left" Margin="0,4,0,4" Background="#FF0C1880" BorderBrush="#FF0C1880" Foreground="White"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
