taskalu/MainWindow.xaml

<Window x:Class="Taskalu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}" 
        Title="taskalu" Height="596" Width="740" MinWidth="740" MaxWidth="740">
    <Window.Resources>
        <local:DateToColorConverter x:Key="DateToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="label1">
                <Setter Property="Margin" Value="4,4,2,-2"/>
                <Setter Property="Foreground" Value="#FF5A6779" />
                <Setter Property="Width" Value="60" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock" x:Key="label2">
                <Setter Property="Margin" Value="4,4,2,-2"/>
                <Setter Property="Foreground" Value="#FF1E395B"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Height="32">
                <Menu VerticalAlignment="Top">
                    <MenuItem Width="32" Height="32" Header=" _menu" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                        <MenuItem.Icon>
                            <Image Source="menu.ico" Width="16" Height="16" Margin="4,0,0,0"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_New Task" Click="NewButton_Click" />
                        <MenuItem Header="_Copy" Click="CopyButton_Click" />
                        <MenuItem Header="_Date Summary" Click="DateSumButton_Click" />
                        <MenuItem Header="_Date Details" Click="DateDetailsButton_Click" />
                        <Separator />
                        <MenuItem Header="e_xit" Click="Exit_Click" />
                    </MenuItem>
                </Menu>
                <Button Name="NewButton" Content="New Task" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="NewButton_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Button x:Name="CopyButton" Content="Copy" Click="CopyButton_Click" VerticalAlignment="Top"  Width="96" Height="32" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
                <Button Name="DateSumButton" Content="Date Summary" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="DateSumButton_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Button Name="DateDetailButton" Content="Date Details" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="DateDetailsButton_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </WrapPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="listviewTopToolbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Height="58">
                <Label Content="Task Summary" FontSize="16" Height="32"></Label>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="26">
                    <Label Content="status"></Label>
                    <ComboBox x:Name="statusBox" Width="120" IsReadOnly="True" SelectedIndex="0" DropDownClosed="statusBox_DropDownClosed" Margin="0,2,20,0">
                        <ComboBoxItem Content="Active"/>
                        <ComboBoxItem Content="Closed"/>
                        <ComboBoxItem Content="Deffered"/>
                    </ComboBox>
                    <Label Content="title"></Label>
                    <TextBox x:Name="textboxTitle" TextChanged="textboxTitle_TextChanged" Width="120" Margin="0,2,0,0" Padding="0,2,0,0"></TextBox>
                    <Label Content="Memo"></Label>
                    <TextBox x:Name="textboxDescription" TextChanged="textboxDescription_TextChanged" Width="120" Margin="0,2,0,0" Padding="0,2,0,0"></TextBox>
                    <Button x:Name="ButtonSearch" Content="Search" Click="ButtonSearch_Click" Width="96" Margin="0,2,0,0" ></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="listviewBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="32"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                        <Button Visibility="Collapsed" x:Name="MoreButton" Content="More" Click="MoreButton_Click" HorizontalAlignment="Center" Width="96" Height="32" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ListView  x:Name="listview1" DockPanel.Dock="Top" BorderThickness="0" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Files}" SelectionChanged="ListSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="38" />
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Width="64">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Priority}" Foreground="#FFC8C800" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Click="Priority_Click">Priority
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="PriorityCM">
                                        <MenuItem Header="Ascending" Click="PriorityAsc_Click"/>
                                        <MenuItem Header="Descending" Click="PriorityDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="256">
                            <GridViewColumnHeader Click="Name_Click">Title
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="NameCM">
                                        <MenuItem Header="Ascending" Click="NameAsc_Click"/>
                                        <MenuItem Header="Descending" Click="NameDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="256" >
                            <GridViewColumnHeader Click="Description_Click">Memo
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="DescriptionCM">
                                        <MenuItem Header="Ascending" Click="DescriptionAsc_Click"/>
                                        <MenuItem Header="Descending" Click="DescriptionDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="128">
                            <GridViewColumnHeader Click="DueDate_Click">Due Date
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="DueDateCM">
                                        <MenuItem Header="Ascending" Click="DueDateAsc_Click"/>
                                        <MenuItem Header="Descending" Click="DueDateDes_Click"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding DueDate}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateToColorConverter}}" Value="Red">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateToColorConverter}}" Value="Blue">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid DockPanel.Dock="Top" Name="editpanel" Visibility="Collapsed" >
                <Grid.Resources >
                    <Style TargetType="TextBox" >
                        <Setter Property="Margin" Value="0,4,0,4" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="7" Grid.Row="0" Grid.Column="0" Height="32" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Content="Task Detail" FontSize="16" Height="32"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="title" Margin="0,4,0,4"/>
                <TextBox Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="1" Name="ep_name" TextWrapping="NoWrap" Text="" Margin="0,8,8,4" FontSize="20" Width="600" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="priority"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ep_priorityBox" SelectedIndex="5" Foreground="#FF9B9B00" Width="120" Height="23" HorizontalAlignment="Left" Margin="0,4,0,4">
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;&#x272e;"/>
                    <ComboBoxItem Content="&#x272e;"/>
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="3" Content="create date"/>
                <TextBox Grid.Row="2" Grid.Column="4" Name="ep_createdate" Height="23" TextWrapping="Wrap" Text="" Width="120" IsReadOnly="True"/>
                <Label Grid.Row="3" Grid.Column="0" Content="status"/>
                <ComboBox  Grid.Row="3" Grid.Column="1" x:Name="ep_statusBox" Width="120" IsReadOnly="True" SelectedIndex="0" Height="23" >
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Closed"/>
                    <ComboBoxItem Content="Deffered"/>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="3" Content="due date"/>
                <TextBox Grid.Row="3" Grid.Column="4" Name="ep_duedate" Height="23" TextWrapping="Wrap" Text="" Width="120" IsReadOnly="True"/>
                <Button Grid.Row="3" Grid.Column="5" Name="ep_changeduedate" Content="..." Width="32" Height="23" Click="ep_changeduedate_Click" HorizontalAlignment="Left" />
                <StackPanel Grid.Row="2" Grid.Column="6" Orientation="Horizontal">
                    <Label Content="tick "/>
                    <Label x:Name="editTimerLabel" Content=""/>
                </StackPanel>
                <Label Grid.Row="4" Grid.Column="0" Content="memo"/>
                <TextBox Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="1" x:Name="ep_description" TextWrapping="Wrap" AcceptsReturn="True" Text="" Width="454" Height="64" HorizontalAlignment="Left" Margin="0,4,0,8"/>
                <Button  Grid.Row="4" Grid.Column="6" x:Name="SaveMemo" Content="Save" Width="96" Height="32" Click="saveMemo_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,4"></Button>
                <ListView Grid.ColumnSpan="6" Grid.Row="5" Grid.Column="1" x:Name="listviewTaskMemo" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Memos}" SelectionChanged="ListTaskMemoSelectionChanged" HorizontalAlignment="Left" Width="600">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="38" />
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding Memo}" Width="448">
                                <GridViewColumnHeader >Memo</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="128">
                                <GridViewColumnHeader >Date</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="6" Grid.Column="4" Visibility="Collapsed" x:Name="TaskMemoMoreButton" Content="More" Click="TaskMemoMoreButton_Click" HorizontalAlignment="Left" Width="96" Height="32" />
                <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="ep_openWorkFolder" Content="Open work folder" Width="160" Height="32" Click="ep_openWorkFolder_Click" HorizontalAlignment="Left" Margin="0,4,0,4" />
                <Button Grid.Row="7" Grid.Column="4" Name="ep_save" Content="Save" Width="96" Height="32" Click="ep_save_Click" HorizontalAlignment="Left" Margin="0,4,0,4"  />
                <Button Grid.Row="7" Grid.Column="6" Name="ep_close" Content="Cancel" Width="96" Height="32" Click="ep_close_Click" HorizontalAlignment="Left" Margin="0,4,0,4" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
