taskalu/MemoAddWindow.xaml

<Window x:Class="Taskalu.MemoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="MemoAddWindow" Height="300" Width="472">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary1.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.MW_AddMemo}" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <StackPanel x:Name="AddMemoBottomToolbar" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddMemoOk" Style="{StaticResource RoundedButton}" Content="OK" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsDefault="True" Click="AddMemoOk_Click"  />
                    <Button Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.MW_Cancel}" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="1.259,3.535" IsCancel="True" />
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="AddMemoTextBox" Width="454" DockPanel.Dock="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxLength="32767"></TextBox>
        </DockPanel>
    </Grid>
</Window>
