taskalu/MemoWindow.xaml

<Window x:Class="Taskalu.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="taskalu" Height="320" Width="500" Loaded="MemoWindow_Loaded"  >
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary1.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.MW_Memo}" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <TextBox DockPanel.Dock="Top" x:Name="DateTextBox" IsReadOnly="True" Margin="8,8,8,4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <StackPanel x:Name="DateDetailsBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch">
                <Button x:Name="MemoOkButton" Style="{StaticResource RoundedButton}" Content="Ok" IsCancel="True" HorizontalAlignment="Center" Margin="4" Width="96" Height="32"/>
            </StackPanel>
                <TextBox DockPanel.Dock="Left" x:Name="MemoTextBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8,4,8,8" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </DockPanel>
    </Grid>
</Window>
