taskalu/VersionInfoWindow.xaml

<Window x:Class="Taskalu.VersionInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="taskalu" Height="240" Width="320">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary1.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Image VerticalAlignment="Top" Source="taskal_icon.ico" Width="48" Height="48" Margin="8"></Image>
                <Label Content="taskalu" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="version " />
                    <Label x:Name="versionLabel"  Content="" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch">
                <Button x:Name="VersionOkButton" Style="{StaticResource RoundedButton}" Content="Ok" IsCancel="True" HorizontalAlignment="Center" Margin="4" Width="96" Height="32"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Right">
                <Button x:Name="LicenseButton" Style="{StaticResource RoundedButton}" Content="{x:Static properties:Resources.VI_License}" HorizontalAlignment="Center" Margin="4" Width="96" Height="32" Click="LicenseClicked"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
