taskalu/WelcomeWindow.xaml

<Window x:Class="Taskalu.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="taskalu" Height="378" Width="373">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.WC_Welcome}" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <StackPanel x:Name="DateDetailsBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch">
                <Button x:Name="MemoOkButton" Content="Ok" IsCancel="True" HorizontalAlignment="Center" Margin="4" Width="96" Height="32"/>
            </StackPanel>
            <Image  DockPanel.Dock="Left" VerticalAlignment="Top" Source="taskal_icon.ico" Width="48" Height="48" Margin="8"></Image>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Focusable="False" BorderThickness="0" Margin="8"
                     Text="{x:Static properties:Resources.WC_WelcomeMessage}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </DockPanel>
    </Grid>
</Window>
