taskalu/WelcomeWindow.xaml

<Window x:Class="Taskalu.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Taskalu.Properties"
        xmlns:local="clr-namespace:Taskalu"
        mc:Ignorable="d"
        Title="taskalu" Height="378" Width="373">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="6" RadiusY="6" Fill="{TemplateBinding Background}"/>
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                    <Setter Property ="Rectangle.Fill" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                    <Setter Property="Rectangle.Opacity" Value="0.5" TargetName="outerRectangle" />
                                    <Setter Property="ContentPresenter.BitmapEffect" TargetName="myContentPresenter">
                                        <Setter.Value>
                                            <BlurBitmapEffect Radius="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.WC_Welcome}" FontSize="16" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ></Label>
            <StackPanel x:Name="DateDetailsBottomToolbar" Background="#FFF1EDED" DockPanel.Dock="Bottom" Height="40"  HorizontalAlignment="Stretch">
                <Button x:Name="MemoOkButton" Content="Ok" IsCancel="True" HorizontalAlignment="Center" Margin="4" Width="96" Height="32"/>
            </StackPanel>
            <Image  DockPanel.Dock="Left" VerticalAlignment="Top" Source="taskal_icon.ico" Width="48" Height="48" Margin="8"></Image>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Focusable="False" BorderThickness="0" Margin="8"
                     Text="{x:Static properties:Resources.WC_WelcomeMessage}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </DockPanel>
    </Grid>
</Window>
